{
  "name": "Coach APA'R",
  "short_name": "CoachAPA",
  "description": "Coach sportif et nutritionnel spécialisé en activité physique adaptée à Montpellier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C8A43",
  "theme_color": "#2C8A43",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "sports", "nutrition"]
}
